<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../asif-l.png" rel="icon">
    <title>Index</title>
</head>
<body>

    <!-- Class-2 Part-2 -->
    <!-- <table style="border-collapse: collapse; width: 100%" border="1">
        <thead>
            <tr>
                <th>Ser</th>
                <th>Name</th>
                <th>Age</th>
                <th>Date of Birth </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Asif</td>
                <td>30</td>
                <td>30-09-1993</td>
            </tr>
        </tbody>
    </table>
    <br> -->
    <table style="width: 100%;">
        <tr>
            <td style="text-align: center;">
                <img src="../asif-l.png" alt="" height="100px" width="100px">
            </td>
            <td>
                <h2 style="color: aqua;">ASIF MOSTOFA SAZID</h2>
                <p>Uttara, Dhaka, Bangladesh</p>
                <p>01684576384</p>
                <p>baf.pondit.asif@gmail.com</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td style="border-right: 1px solid;">
                <ul>
                    <li><h3>Experience:</h3></li>
                    <ol>
                        <li>Experience 1</li>
                        <li>Experience 2</li>
                    </ol>
                </ul>
            </td>
            <td>
                <ul>
                    <li><h3>Personal Information</h3></li>
                    <ol>
                        <li><b>Name:</b> Asif Mostofa Sazid</li>
                        <li><b>Father's Name:</b> Father's Name</li>
                        <li><b>Mother's Name:</b> Mother's Name</li>
                        <li><b>Hometown:</b> Sirajgonj</li>
                    </ol>       
                </ul>
            </td>
        </tr>
    </table>













    <!-- Class-2 Part-1 (Task) -->
    <!-- <img src="../asif-l.png" alt="" height="100px" width="100px">
    <h2>ASIF MOSTOFA SAZID</h2>
    <p>Uttara, Dhaka, Bangladesh</p>
    <p>01684576384</p>
    <p>baf.pondit.asif@gmail.com</p>
    <hr>
    <ul>
        <li><h3>Experience:</h3></li>
        <ol>
            <li>Experience 1</li>
            <li>Experience 2</li>
        </ol>
        <li><h3>Personal Information</h3></li>
        <ol>
            <li><b>Name:</b> Asif Mostofa Sazid</li>
            <li><b>Father's Name:</b> Father's Name</li>
            <li><b>Mother's Name:</b> Mother's Name</li>
            <li><b>Hometown:</b> Sirajgonj</li>
        </ol>
    </ul> -->




    <!-- Class-1 -->
    <!-- <h1 style="color: red">Hello, Bangladesh!</h1>
    <h2 style="color: green">Hello, Bangladesh!</h2>
    <h3 style="color: yellow">Hello, Bangladesh!</h3>
    <h4 style="color: blue">Hello, Bangladesh!</h4>
    <h5 style="color: brown">Hello, Bangladesh!</h5>
    <h6 style="color: yellowgreen">Hello, Bangladesh!</h6>
    <p style="background-color: aqua;">Hello, Bangladesh!</p> -->
    <!-- <img src="../asif-l.png" alt=""> -->
    <!-- <form action="">
        <h1>Student Registration Form</h1>
        <hr>
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Enter your name"><br>
        <label for="email">Email</label>
        <input type="email" name="email"><br>
        <label for="dob">Date of Birth</label>
        <input type="date" name="dob"><br>
        <label for="gender">Gender</label>
        <input type="radio" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="other">
        <label for="other">Other</label><br>
        <label for="subject">Subject</label>
        <input type="checkbox" name="subject" value="html">
        <label for="vehicle1">HTML</label>
        <input type="checkbox" name="subject" value="css">
        <label for="vehicle2">CSS</label>
        <input type="checkbox" name="subject" value="bootstrap">
        <label for="vehicle3">BOOTSTRAP</label><br>

        <label for="cars"><strong>Choose a car:</strong></label>

        <select name="cars" id="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select><br>
        <label for="image">Upload an Image</label>
        <input type="file" name="image">
        <button type="submit">Save</button>
    </form> -->



</body>
</html>