<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="center">
        <div class="animation_class_1"></div>
        <div class="animation_class_2"></div>
        <div class="animation_class_3"></div>
    </div>





    <!-- <div class="grid-container">
        <div class="navbar">
            <nav class="navbar">
                <ul>
                    <li class="nav-left"><a class="active" href="#home">Home</a></li>
                    <li class="nav-left"><a href="#news">News</a></li>
                    <li class="nav-left"><a href="#contact">Contact</a></li>
                    <li class="nav-left"><a href="#about">About</a></li>
                    <li class="nav-right"><a class="active" href="#home">Sign In</a></li>
                    <li class="nav-right"><a href="#news">Sign Up</a></li>
                </ul>
            </nav>
        </div>
        <div class="body-section">
            <div class="main-menu" style="padding: 0% 0%;">
                <navbar class="asidebar" style="padding: 0% 0%;">
                    <ul style="padding: 0% 0%;">
                        <li><a href="#" style="padding-left: 5%;">Profile</a></li>
                        <li><a href="#" style="padding-left: 5%;">Settings</a></li>
                        <li><a href="#" style="padding-left: 5%;">Settings</a></li>
                    </ul>
                </navbar class="asidebar">
            </div>
            <div class="main-body" style="padding-left: 5%;">
                Main Body            
            </div>
            <div class="right-menu" style="padding-left: 5%;">
                <div class="transition">
                    <p></p>
                </div>
            </div>
            <div class="footer" style="padding: 0%;">
                <table style="padding-top: 1%;">
                    <tr>
                        <td style="width: 60%;">
                            <table>
                                <tr>
                                    <td style="width: 2%; "></td>
                                    <td style="width: 12%; border-right: 3px solid rgb(121, 152, 200); padding-right: 2%;">
                                        <a href="#">Terms</a>
                                    </td>
                                    <td style="width: 12%; padding-left: 2%;">
                                        <a href="#">Privacy</a>
                                    </td>
                                    <td style="width: 74%; "></td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 40%; font-size: x-small; font-weight: bold; text-align: right; padding-right: 2%;">
                            © 2023 Website. All rights reserved.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div> -->
































    <!-- <div style="padding-top: 10%;">
        <button class="btn-save" type="submit">Save</button>
        <button class="btn-submit" id="cancel-btn" type="submit">Cancel</button>
        <button class="btn-submit" type="submit">Submit</button>
    </div>
    <div class="bg-img-section" style="padding-top: 10;">
        <p><span style="font-weight: bold; font-style: italic;">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Velit reprehenderit voluptatibus qui. Odit iste fuga magni deserunt at enim? Necessitatibus nisi quasi commodi, ut aspernatur beatae dolores minima repellendus esse, blanditiis fugit mollitia atque ex voluptas est debitis? Facere, sequi dignissimos! Quae laboriosam, nam fugiat ad labore ea, perferendis expedita eum voluptatum esse voluptates. Pariatur, sunt mollitia eos dolorem ipsam debitis error quibusdam nam ducimus soluta! Sequi suscipit, dicta, maxime a molestiae repudiandae blanditiis pariatur soluta veritatis est ullam illum. Earum corporis quibusdam itaque, ut inventore quod! Adipisci ducimus nam vitae recusandae amet quis odio, architecto dolorum, natus eius sequi?</p>
    </div> -->

    <!-- <img src="../asif-l.png" alt=""> -->
</body>

</html>