<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Table</title>
</head>
<body>
    <table style="border-collapse: collapse;" border="1">
        <tr>
            <td colspan="2">0</td>
            <td>0</td>
            <td rowspan="2" colspan="2" >0</td>
            <td colspan="4">0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td rowspan="2">0</td>
            <td colspan="2">0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td rowspan="2">0</td>
        </tr>
    </table>
</body>
</html>